=====================================================================
=====================================================================
==                                                                 ==
==               ,----------------,              ,---------,       ==
==          ,-----------------------,          ,'        ,'|       ==
==        ,'                      ,'|        ,'        ,'  |       ==
==       +-----------------------+  |      ,'        ,'    |       ==
==       |  .-----------------.  |  |     +---------+      |       ==
==       |  |                 |  |  |     | -==----'|      |       ==
==       |  |  DAN7N.NVIM     |  |  |     |         |      |       ==
==       |  |                 |  |  |/----|`---=    |      |       ==
==       |  |                 |  |  |   ,/|==== ooo |      ;       ==
==       |  |                 |  |  |  // |(((( [33]|    ,'        ==
==       |  `-----------------'  |,' .;'| |((((     |  ,'          ==
==       +-----------------------+  ;;  | |         |,'            ==
==          /_)______________(_/  //'   | +---------+              ==
==     ___________________________/___  `,                         ==
==    /  oooooooooooooooo  .o.  oooo /,   ,''-------------------   ==
==   / ==ooooooooooooooo==.o.  ooo= //   ,` no mouse required ,'   ==
==  /_==__==========__==_ooo__ooo=_/'   /___________________,'     ==
==  `-----------------------------'                                ==
==                                                                 ==
==                                                                 ==
=====================================================================
=====================================================================
