font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.5
macos_option_as_alt no

background_opacity 0.93
background_blur 9

include current-theme.conf
